FROM python:3.12-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files first for layer caching
COPY pyproject.toml uv.lock ./

# Sync production dependencies only (no dev extras)
RUN uv sync --frozen --no-dev

# Copy application sources — api runs queries in-process via uvo_core and pulls health
# helpers from uvo_pipeline. It no longer imports uvo_mcp (the MCP hop is gone).
COPY src/uvo_core/ src/uvo_core/
COPY src/uvo_pipeline/ src/uvo_pipeline/
COPY src/uvo_api/ src/uvo_api/

EXPOSE 8001

CMD ["uv", "run", "uvo-api"]
